C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\bin\Debug\net8.0\Business_Logic_Activo2030.deps.json
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\bin\Debug\net8.0\Business_Logic_Activo2030.dll
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\bin\Debug\net8.0\Business_Logic_Activo2030.pdb
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\bin\Debug\net8.0\Interface_Activo2030.dll
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\bin\Debug\net8.0\Model_Activo2030.dll
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\bin\Debug\net8.0\Interface_Activo2030.pdb
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\bin\Debug\net8.0\Model_Activo2030.pdb
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\obj\Debug\net8.0\Business_Logic_Activo2030.csproj.AssemblyReference.cache
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\obj\Debug\net8.0\Business_Logic_Activo2030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\obj\Debug\net8.0\Business_Logic_Activo2030.AssemblyInfoInputs.cache
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\obj\Debug\net8.0\Business_Logic_Activo2030.AssemblyInfo.cs
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\obj\Debug\net8.0\Business_Logic_Activo2030.csproj.CoreCompileInputs.cache
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\obj\Debug\net8.0\Business.A663E737.Up2Date
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\obj\Debug\net8.0\Business_Logic_Activo2030.dll
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\obj\Debug\net8.0\refint\Business_Logic_Activo2030.dll
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\obj\Debug\net8.0\Business_Logic_Activo2030.pdb
C:\Users\Hector Padilla\source\repos\Activo2030_API\Businnes_Logic_Activo2030\obj\Debug\net8.0\ref\Business_Logic_Activo2030.dll
