# P-gina-Web-del-Club-20-30

./: CMisPaginasWeb (no cambiar).rar  README.md  script.sql
API/Activo2030_API/: Activo2030_API.sln
API/Activo2030_API/Activo2030_API/: Activo2030_API.csproj  Program.cs  appsettings.json
API/Activo2030_API/Activo2030_API/Properties/: launchSettings.json
API/Activo2030_API/Activo2030_API/Properties/PublishProfiles/: josu03-002-site1 - FTP.pubxml  josu03-002-site1 - Web Deploy.pubxml
API/Activo2030_API/Businnes_Logic_Activo2030/: BL_PasswordHelper.cs  BL_Request.cs  BL_User.cs  Business_Logic_Activo2030.csproj  Class1.cs
API/Activo2030_API/Controller_Activo2030/: Controller_Activo2030.csproj  RequestController.cs  UserController.cs
API/Activo2030_API/Data_Access_Activo2030/: Class1.cs  DA_Request.cs  DA_User.cs  Data_Access_Activo2030.csproj
API/Activo2030_API/Interface_Activo2030/: Class1.cs  IBL_Request.cs  IBL_User.cs  IDA_Request.cs  IDA_User.cs  Interface_Activo2030.csproj
API/Activo2030_API/Model_Activo2030/: AppSettings.cs  BaseRequest.cs  Request.cs  User.cs
BD/: StructureBD.sql
CMisPaginasWeb (no cambiar)/CMisPaginasWeb (1)/CMisPaginasWeb/: app.js  asistencia.html  clases.html  index.html  recuperar_contrasena.html  registrar-usuario.js
CMisPaginasWeb (no cambiar)/CMisPaginasWeb (1)/CMisPaginasWeb/iniciar-sesión/: iniciar-sesion.html  iniciar-sesión.js  style.css
CMisPaginasWeb (no cambiar)/CMisPaginasWeb (1)/CMisPaginasWeb/registrar-usuario/: app.js  registrar-usuario.html  registrar-usuario.js  styles.css
Practica Profesional/ApiCdd2030/: ApiCdd2030.csproj  ApiCdd2030.http  Program.cs  WeatherForecast.cs
Practica Profesional/ApiCdd2030/Controllers/: TipoServicioController.cs  TipoUsuarioController.cs  UsuarioController.cs  WeatherForecastController.cs
Practica Profesional/ApiCdd2030/Properties/: launchSettings.json
Practica Profesional/Capadedatos/: Capadedatos.csproj  dsCentroDesarrollo.Designer.cs  dsCentroDesarrollo.cs  dsCentroDesarrollo.xsd  dsCentroDesarrollo.xss
Practica Profesional/Capadedatos/Models/: TipoServicioModel.cs  TipoUsuariomodel.cs  UsuarioModel.cs
Practica Profesional/CentroDesarrollo2030/: CentroDesarrollo2030.csproj  CentroDesarrollo2030.http  CentroDesarrollo2030.sln  Dockerfile  WeatherForecast.cs
Practica Profesional/CentroDesarrollo2030/Controllers/: WeatherForecastController.cs
Practica Profesional/CentroDesarrollo2030/Properties/: launchSettings.json
Practica Profesional/pruebas/: Program.cs  pruebas.csproj
