<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="47" ViewPortY="149" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tipo_usuario" ZOrder="14" X="59" Y="555" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:tipo_servicio" ZOrder="8" X="383" Y="338" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:usuario" ZOrder="9" X="57" Y="207" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:solicitud" ZOrder="7" X="746" Y="341" Height="317" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:programa_servicio" ZOrder="6" X="399" Y="687" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:usuarios_x_programa" ZOrder="5" X="747" Y="690" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:estado_solicitud" ZOrder="2" X="1058" Y="341" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__usuario__tipo_us__4F7CD00D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__solicitud__id_us__5441852A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__solicitud__tipo___52593CB8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__programa___tipo___571DF1D5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuarios___id_se__5AEE82B9" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuarios___id_us__5BE2A6F2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__solicitud__estad__534D60F1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>